TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[33] =
                {
                    ParameterInfos[0] = { Name=DistRot_Speed }
                    ParameterInfos[1] = { Name=MaskPan_U }
                    ParameterInfos[2] = { Name=Main__Rot:0__Polar:1 }
                    ParameterInfos[3] = { Name=Sub_RotPolar_Offset }
                    ParameterInfos[4] = { Name=DistPan_U }
                    ParameterInfos[5] = { Name=DistRot_Offset }
                    ParameterInfos[6] = { Name=MaskPan_V }
                    ParameterInfos[7] = { Name=DynamicUse=1/Not=0 }
                    ParameterInfos[8] = { Name=MainPan_V }
                    ParameterInfos[9] = { Name=SubClamp_U }
                    ParameterInfos[10] = { Name=MainPan_U }
                    ParameterInfos[11] = { Name=MaskClamp_V }
                    ParameterInfos[12] = { Name=MaskRot_Offset }
                    ParameterInfos[13] = { Name=MaskRot_Speed }
                    ParameterInfos[14] = { Name=Dist_Clamp_V }
                    ParameterInfos[15] = { Name=MainClamp_U }
                    ParameterInfos[16] = { Name=Sub__Rot:0__Polar:1 }
                    ParameterInfos[17] = { Name=Main_Polar_Speed }
                    ParameterInfos[18] = { Name=SubPan_V }
                    ParameterInfos[19] = { Name=Sub_Polar_Speed }
                    ParameterInfos[20] = { Name=DistPan_V }
                    ParameterInfos[21] = { Name=Dist_V_Instensity }
                    ParameterInfos[22] = { Name=Dist_U_Instensity }
                    ParameterInfos[23] = { Name=MainRot_Offset }
                    ParameterInfos[24] = { Name=SubRot_Speed }
                    ParameterInfos[25] = { Name=RGB:add_0_multi_1 }
                    ParameterInfos[26] = { Name=MainRot_Speed }
                    ParameterInfos[27] = { Name=Color_intensity }
                    ParameterInfos[28] = { Name=Dist_Clamp_U }
                    ParameterInfos[29] = { Name=MainClamp_V }
                    ParameterInfos[30] = { Name=MaskClamp_U }
                    ParameterInfos[31] = { Name=SubClamp_V }
                    ParameterInfos[32] = { Name=SubPan_U }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=SubUV_Offset_Scale }
                    ParameterInfos[1] = { Name=MainUV_Offset_Scale }
                    ParameterInfos[2] = { Name=MaskPanUV_Offset_Scale }
                    ParameterInfos[3] = { Name=DistPanUV_Offset_Scale }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Distortion_Tex }
                    ParameterInfos[1] = { Name=Mask_Tex }
                    ParameterInfos[2] = { Name=Main_Tex }
                    ParameterInfos[3] = { Name=Sub_Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[33] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 0
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 0
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 1
            ScalarValues[22] = 1
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 1
            ScalarValues[26] = 0
            ScalarValues[27] = 1
            ScalarValues[28] = 0
            ScalarValues[29] = 0
            ScalarValues[30] = 0
            ScalarValues[31] = 0
            ScalarValues[32] = 0
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0, G=0, B=1, A=1 }
            VectorValues[1] = { R=0, G=0, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=1, A=1 }
            VectorValues[3] = { R=0, G=0, B=1, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
            TextureValues[1] = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
            TextureValues[2] = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
            TextureValues[3] = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[1] = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
        Name = Distortion_Tex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
        Name = Mask_Tex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
        Name = Main_Tex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/ART_Material/CommonTexture/T_Base_White.T_Base_White'
        Name = Sub_Tex
        Group = None
    }
}
CollectedScalarParameters[33] =
{
    CollectedScalarParameters[0] = { Value=1, Name=DistRot_Speed, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=MaskPan_U, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Main__Rot:0__Polar:1, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Sub_RotPolar_Offset, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=DistPan_U, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=DistRot_Offset, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=MaskPan_V, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=DynamicUse=1/Not=0, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=MainPan_V, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=SubClamp_U, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=MainPan_U, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=MaskClamp_V, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=MaskRot_Offset, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=MaskRot_Speed, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Dist_Clamp_V, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=MainClamp_U, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Sub__Rot:0__Polar:1, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Main_Polar_Speed, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=SubPan_V, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=Sub_Polar_Speed, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=DistPan_V, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=Dist_V_Instensity, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Dist_U_Instensity, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=MainRot_Offset, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=SubRot_Speed, Group=None }
    CollectedScalarParameters[25] = { Value=1, Name=RGB:add_0_multi_1, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=MainRot_Speed, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Color_intensity, Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=Dist_Clamp_U, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=MainClamp_V, Group=None }
    CollectedScalarParameters[30] = { Value=0, Name=MaskClamp_U, Group=None }
    CollectedScalarParameters[31] = { Value=0, Name=SubClamp_V, Group=None }
    CollectedScalarParameters[32] = { Value=0, Name=SubPan_U, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = SubUV_Offset_Scale
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = MainUV_Offset_Scale
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = MaskPanUV_Offset_Scale
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = DistPanUV_Offset_Scale
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
