TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[70] =
                {
                    ParameterInfos[0] = { Name=Color_Dissolve_Softness(Default=0) }
                    ParameterInfos[1] = { Name=Max(Default=1) }
                    ParameterInfos[2] = { Name=TxD_Scale(Tile)_V(Default=1) }
                    ParameterInfos[3] = { Name=TxMask1_Offset(Pan)_U(Default=0) }
                    ParameterInfos[4] = { Name=Color_Dissolve_Amount(Default=0) }
                    ParameterInfos[5] =
                    {
                        Name = TxMask1_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[6] = { Name=TxM_Offset(Pan)_U(Default=0) }
                    ParameterInfos[7] = { Name=Alpha_Dissolve_Amount(Default=0) }
                    ParameterInfos[8] = { Name=Alpha_Boost(Default=1) }
                    ParameterInfos[9] = { Name=Time_TxMask1_Offset(Pan)_U(Default=0) }
                    ParameterInfos[10] = { Name=TxAdd_AlphaBoost(Default=1) }
                    ParameterInfos[11] = { Name=Time_TxAdd_Rotation_UVs(Default=0) }
                    ParameterInfos[12] =
                    {
                        Name = TxM_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[13] = { Name=Time_Tx0_Rotation_UVs(Default=0) }
                    ParameterInfos[14] = { Name=Time_TxM_Rotation_UVs(Default=0) }
                    ParameterInfos[15] = { Name=TxMask2_Offset(Pan)_U(Default=0) }
                    ParameterInfos[16] = { Name=TxMask1_Scale(Tile)_V(Default=1) }
                    ParameterInfos[17] = { Name=Time_TxMask1_Rotation_UVs(Default=0) }
                    ParameterInfos[18] = { Name=Time_TxM_Offset(Pan)_V(Default=0) }
                    ParameterInfos[19] = { Name=TxAdd_Offset(Pan)_U(Default=0) }
                    ParameterInfos[20] = { Name=Tx0_ColorBoost(Default=1) }
                    ParameterInfos[21] = { Name=Tx0_Offset(Pan)_U(Default=0) }
                    ParameterInfos[22] =
                    {
                        Name = Tx0_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[23] = { Name=Time_TxMask2_Offset(Pan)_U(Default=0) }
                    ParameterInfos[24] =
                    {
                        Name = TxD_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[25] = { Name=Time_TxAdd_Offset(Pan)_U(Default=0) }
                    ParameterInfos[26] =
                    {
                        Name = TxMask2_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[27] =
                    {
                        Name = TxAdd_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[28] = { Name=BaseColor_Boost(Default=1) }
                    ParameterInfos[29] = { Name=TxMask1_Offset(Pan)_V(Default=0) }
                    ParameterInfos[30] =
                    {
                        Name = TxD_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[31] = { Name=TxD_Offset(Pan)_V(Default=0) }
                    ParameterInfos[32] = { Name=Tx0_Scale(Tile)_V(Default=1) }
                    ParameterInfos[33] = { Name=TxM_Scale(Tile)_U(Default=1) }
                    ParameterInfos[34] = { Name=TxM_ColorBoost(Default=1) }
                    ParameterInfos[35] = { Name=Time_TxMask1_Offset(Pan)_V(Default=0) }
                    ParameterInfos[36] =
                    {
                        Name = Tx0_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[37] =
                    {
                        Name = TxMask2_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[38] = { Name=Tx0_AlphaBoost(Default=1) }
                    ParameterInfos[39] = { Name=Flicker_Speed(Default=1) }
                    ParameterInfos[40] = { Name=TxM_AlphaBoost(Default=1) }
                    ParameterInfos[41] = { Name=TxD_Scale(Tile)_U(Default=1) }
                    ParameterInfos[42] = { Name=TxMask2_Scale(Tile)_U(Default=1) }
                    ParameterInfos[43] = { Name=TxMask2_Offset(Pan)_V(Default=0) }
                    ParameterInfos[44] = { Name=Min(Default=0) }
                    ParameterInfos[45] = { Name=TxMask2_Scale(Tile)_V(Default=1) }
                    ParameterInfos[46] = { Name=TxMask1_Scale(Tile)_U(Default=1) }
                    ParameterInfos[47] = { Name=Time_Tx0_Offset(Pan)_V(Default=0) }
                    ParameterInfos[48] = { Name=TxAdd_Offset(Pan)_V(Default=0) }
                    ParameterInfos[49] =
                    {
                        Name = TxM_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[50] = { Name=Time_TxM_Offset(Pan)_U(Default=0) }
                    ParameterInfos[51] = { Name=Alpha_Dissolve_Softness(Default=0) }
                    ParameterInfos[52] =
                    {
                        Name = TxAdd_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[53] = { Name=Time_TxD_Offset(Pan)_U(Default=0) }
                    ParameterInfos[54] = { Name=TxAdd_Scale(Tile)_U(Default=1) }
                    ParameterInfos[55] = { Name=Time_TxMask2_Rotation_UVs(Default=0) }
                    ParameterInfos[56] = { Name=Time_TxMask2_Offset(Pan)_V(Default=0) }
                    ParameterInfos[57] = { Name=Time_TxAdd_Offset(Pan)_V(Default=0) }
                    ParameterInfos[58] = { Name=TxM_Offset(Pan)_V(Default=0) }
                    ParameterInfos[59] = { Name=Time_TxD_Rotation_UVs(Default=0) }
                    ParameterInfos[60] = { Name=TxM_Scale(Tile)_V(Default=1) }
                    ParameterInfos[61] = { Name=TxD_Distortion_Boost(Default=0) }
                    ParameterInfos[62] = { Name=Time_Tx0_Offset(Pan)_U(Default=0) }
                    ParameterInfos[63] = { Name=Time_TxD_Offset(Pan)_V(Default=0) }
                    ParameterInfos[64] = { Name=TxD_Offset(Pan)_U(Default=0) }
                    ParameterInfos[65] =
                    {
                        Name = TxMask1_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[66] = { Name=TxAdd_Scale(Tile)_V(Default=1) }
                    ParameterInfos[67] = { Name=Tx0_Offset(Pan)_V(Default=0) }
                    ParameterInfos[68] = { Name=TxAdd_ColorBoost(Default=1) }
                    ParameterInfos[69] = { Name=Tx0_Scale(Tile)_U(Default=1) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=ColorOverLife }
                    ParameterInfos[1] = { Name=Add_Color }
                    ParameterInfos[2] = { Name=Multiply_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=TxD_Distortion }
                    ParameterInfos[1] = { Name=TxMask1 }
                    ParameterInfos[2] = { Name=Tx0 }
                    ParameterInfos[3] = { Name=TxMask2 }
                    ParameterInfos[4] = { Name=TxM_Multiply }
                    ParameterInfos[5] = { Name=TxAdd_Add }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[70] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 1
            ScalarValues[17] = 0
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 1
            ScalarValues[21] = 0
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 1
            ScalarValues[25] = 0
            ScalarValues[26] = 0
            ScalarValues[27] = 0
            ScalarValues[28] = 1
            ScalarValues[29] = 0
            ScalarValues[30] = 0
            ScalarValues[31] = 0
            ScalarValues[32] = 1
            ScalarValues[33] = 1
            ScalarValues[34] = 1
            ScalarValues[35] = 0
            ScalarValues[36] = 1
            ScalarValues[37] = 1
            ScalarValues[38] = 1
            ScalarValues[39] = 1
            ScalarValues[40] = 1
            ScalarValues[41] = 1
            ScalarValues[42] = 1
            ScalarValues[43] = 0
            ScalarValues[44] = 0
            ScalarValues[45] = 1
            ScalarValues[46] = 1
            ScalarValues[47] = 0
            ScalarValues[48] = 0
            ScalarValues[49] = 0
            ScalarValues[50] = 0
            ScalarValues[51] = 0
            ScalarValues[52] = 1
            ScalarValues[53] = 0
            ScalarValues[54] = 1
            ScalarValues[55] = 0
            ScalarValues[56] = 0
            ScalarValues[57] = 0
            ScalarValues[58] = 0
            ScalarValues[59] = 0
            ScalarValues[60] = 1
            ScalarValues[61] = 0
            ScalarValues[62] = 0
            ScalarValues[63] = 0
            ScalarValues[64] = 0
            ScalarValues[65] = 0
            ScalarValues[66] = 1
            ScalarValues[67] = 0
            ScalarValues[68] = 1
            ScalarValues[69] = 1
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
            TextureValues[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
            TextureValues[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
            TextureValues[3] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
            TextureValues[4] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
            TextureValues[5] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = TxD_Distortion
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = TxMask1
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = Tx0
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = TxMask2
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = TxM_Multiply
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = TxAdd_Add
        Group = None
    }
}
CollectedScalarParameters[70] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0
        Name = Color_Dissolve_Softness(Default=0)
        Group = None
    }
    CollectedScalarParameters[1] = { Value=1, Name=Max(Default=1), Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = TxD_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[3] =
    {
        Value = 0
        Name = TxMask1_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 0
        Name = Color_Dissolve_Amount(Default=0)
        Group = None
    }
    CollectedScalarParameters[5] =
    {
        Value = 1
        Name = TxMask1_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[6] =
    {
        Value = 0
        Name = TxM_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = 0
        Name = Alpha_Dissolve_Amount(Default=0)
        Group = None
    }
    CollectedScalarParameters[8] = { Value=1, Name=Alpha_Boost(Default=1), Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0
        Name = Time_TxMask1_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[10] =
    {
        Value = 1
        Name = TxAdd_AlphaBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[11] =
    {
        Value = 0
        Name = Time_TxAdd_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[12] =
    {
        Value = 1
        Name = TxM_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[13] =
    {
        Value = 0
        Name = Time_Tx0_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[14] =
    {
        Value = 0
        Name = Time_TxM_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[15] =
    {
        Value = 0
        Name = TxMask2_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[16] =
    {
        Value = 1
        Name = TxMask1_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[17] =
    {
        Value = 0
        Name = Time_TxMask1_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[18] =
    {
        Value = 0
        Name = Time_TxM_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[19] =
    {
        Value = 0
        Name = TxAdd_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[20] =
    {
        Value = 1
        Name = Tx0_ColorBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[21] =
    {
        Value = 0
        Name = Tx0_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[22] =
    {
        Value = 0
        Name = Tx0_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[23] =
    {
        Value = 0
        Name = Time_TxMask2_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[24] =
    {
        Value = 1
        Name = TxD_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[25] =
    {
        Value = 0
        Name = Time_TxAdd_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[26] =
    {
        Value = 0
        Name = TxMask2_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[27] =
    {
        Value = 0
        Name = TxAdd_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[28] =
    {
        Value = 1
        Name = BaseColor_Boost(Default=1)
        Group = None
    }
    CollectedScalarParameters[29] =
    {
        Value = 0
        Name = TxMask1_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[30] =
    {
        Value = 0
        Name = TxD_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[31] =
    {
        Value = 0
        Name = TxD_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[32] =
    {
        Value = 1
        Name = Tx0_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[33] =
    {
        Value = 1
        Name = TxM_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[34] =
    {
        Value = 1
        Name = TxM_ColorBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[35] =
    {
        Value = 0
        Name = Time_TxMask1_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[36] =
    {
        Value = 1
        Name = Tx0_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[37] =
    {
        Value = 1
        Name = TxMask2_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[38] =
    {
        Value = 1
        Name = Tx0_AlphaBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[39] =
    {
        Value = 1
        Name = Flicker_Speed(Default=1)
        Group = None
    }
    CollectedScalarParameters[40] =
    {
        Value = 1
        Name = TxM_AlphaBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[41] =
    {
        Value = 1
        Name = TxD_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[42] =
    {
        Value = 1
        Name = TxMask2_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[43] =
    {
        Value = 0
        Name = TxMask2_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[44] = { Value=0, Name=Min(Default=0), Group=None }
    CollectedScalarParameters[45] =
    {
        Value = 1
        Name = TxMask2_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[46] =
    {
        Value = 1
        Name = TxMask1_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[47] =
    {
        Value = 0
        Name = Time_Tx0_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[48] =
    {
        Value = 0
        Name = TxAdd_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[49] =
    {
        Value = 0
        Name = TxM_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[50] =
    {
        Value = 0
        Name = Time_TxM_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[51] =
    {
        Value = 0
        Name = Alpha_Dissolve_Softness(Default=0)
        Group = None
    }
    CollectedScalarParameters[52] =
    {
        Value = 1
        Name = TxAdd_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[53] =
    {
        Value = 0
        Name = Time_TxD_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[54] =
    {
        Value = 1
        Name = TxAdd_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[55] =
    {
        Value = 0
        Name = Time_TxMask2_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[56] =
    {
        Value = 0
        Name = Time_TxMask2_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[57] =
    {
        Value = 0
        Name = Time_TxAdd_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[58] =
    {
        Value = 0
        Name = TxM_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[59] =
    {
        Value = 0
        Name = Time_TxD_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[60] =
    {
        Value = 1
        Name = TxM_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[61] =
    {
        Value = 0
        Name = TxD_Distortion_Boost(Default=0)
        Group = None
    }
    CollectedScalarParameters[62] =
    {
        Value = 0
        Name = Time_Tx0_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[63] =
    {
        Value = 0
        Name = Time_TxD_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[64] =
    {
        Value = 0
        Name = TxD_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[65] =
    {
        Value = 0
        Name = TxMask1_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[66] =
    {
        Value = 1
        Name = TxAdd_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[67] =
    {
        Value = 0
        Name = Tx0_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[68] =
    {
        Value = 1
        Name = TxAdd_ColorBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[69] =
    {
        Value = 1
        Name = Tx0_Scale(Tile)_U(Default=1)
        Group = None
    }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorOverLife
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Add_Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Multiply_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
