TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[26] =
                {
                    ParameterInfos[0] = { Name=Max(Default=1) }
                    ParameterInfos[1] =
                    {
                        Name = Tx2_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[2] = { Name=Time_Tx1_Offset(Pan)_V(Default=0) }
                    ParameterInfos[3] = { Name=Tx2_Scale(Tile)_U(Default=1) }
                    ParameterInfos[4] = { Name=Tx1_Offset(Pan)_V(Default=0) }
                    ParameterInfos[5] = { Name=Time_Tx1_Offset(Pan)_U(Default=0) }
                    ParameterInfos[6] = { Name=Tx2_Scale(Tile)_V(Default=1) }
                    ParameterInfos[7] =
                    {
                        Name = Tx1_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[8] =
                    {
                        Name = Tx2_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[9] =
                    {
                        Name = Tx1_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[10] = { Name=Time_Tx1_Rotation_UVs(Default=0) }
                    ParameterInfos[11] = { Name=Tx1_Boost }
                    ParameterInfos[12] = { Name=BaseColor_Boost(Default=1) }
                    ParameterInfos[13] = { Name=Tx1_Scale(Tile)_V(Default=1) }
                    ParameterInfos[14] = { Name=Time_Tx2_Offset(Pan)_V(Default=0) }
                    ParameterInfos[15] = { Name=Tx2_Boost }
                    ParameterInfos[16] = { Name=Flicker_Speed(Default=1) }
                    ParameterInfos[17] = { Name=AlphaBoost }
                    ParameterInfos[18] = { Name=Min(Default=0) }
                    ParameterInfos[19] = { Name=Tx1_Scale(Tile)_U(Default=1) }
                    ParameterInfos[20] = { Name=Tx1_Offset(Pan)_U(Default=0) }
                    ParameterInfos[21] = { Name=Time_Tx2_Rotation_UVs(Default=0) }
                    ParameterInfos[22] = { Name=Tx2_Offset(Pan)_U(Default=0) }
                    ParameterInfos[23] = { Name=Tx2_Offset(Pan)_V(Default=0) }
                    ParameterInfos[24] = { Name=Time_Tx2_Offset(Pan)_U(Default=0) }
                    ParameterInfos[25] = { Name=Subtrack }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Add_Color }
                    ParameterInfos[1] = { Name=Multiply_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Texture1 }
                    ParameterInfos[1] = { Name=Texture2 }
                    ParameterInfos[2] = { Name=MaskTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[26] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 1
            ScalarValues[17] = 1
            ScalarValues[18] = 0
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 0
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 0
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
            TextureValues[1] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
            TextureValues[2] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        Name = Texture1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        Name = Texture2
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        Name = MaskTexture
        Group = None
    }
}
CollectedScalarParameters[26] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Max(Default=1), Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 0
        Name = Tx2_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[2] =
    {
        Value = 0
        Name = Time_Tx1_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[3] =
    {
        Value = 1
        Name = Tx2_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 0
        Name = Tx1_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[5] =
    {
        Value = 0
        Name = Time_Tx1_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[6] =
    {
        Value = 1
        Name = Tx2_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = 1
        Name = Tx1_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[8] =
    {
        Value = 1
        Name = Tx2_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[9] =
    {
        Value = 0
        Name = Tx1_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[10] =
    {
        Value = 0
        Name = Time_Tx1_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[11] = { Value=0, Name=Tx1_Boost, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 1
        Name = BaseColor_Boost(Default=1)
        Group = None
    }
    CollectedScalarParameters[13] =
    {
        Value = 1
        Name = Tx1_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[14] =
    {
        Value = 0
        Name = Time_Tx2_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[15] = { Value=0, Name=Tx2_Boost, Group=None }
    CollectedScalarParameters[16] =
    {
        Value = 1
        Name = Flicker_Speed(Default=1)
        Group = None
    }
    CollectedScalarParameters[17] = { Value=1, Name=AlphaBoost, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Min(Default=0), Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 1
        Name = Tx1_Scale(Tile)_U(Default=1)
        Group = None
    }
    CollectedScalarParameters[20] =
    {
        Value = 0
        Name = Tx1_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[21] =
    {
        Value = 0
        Name = Time_Tx2_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[22] =
    {
        Value = 0
        Name = Tx2_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[23] =
    {
        Value = 0
        Name = Tx2_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[24] =
    {
        Value = 0
        Name = Time_Tx2_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=0, Name=Subtrack, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Add_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Multiply_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
