TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Circle0003.T_Circle0003'
    ReferencedTextures[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
    ReferencedTextures[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0003.T_Wave0003'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Scale01 }
                    ParameterInfos[1] = { Name=Scale04 }
                    ParameterInfos[2] = { Name=Scale02 }
                    ParameterInfos[3] = { Name=Scale03 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=SpeedXY01 }
                    ParameterInfos[1] = { Name=SpeedXY04 }
                    ParameterInfos[2] = { Name=Color }
                    ParameterInfos[3] = { Name=SpeedXY03 }
                    ParameterInfos[4] = { Name=SpeedXY02 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Texture03 }
                    ParameterInfos[1] = { Name=Texture02 }
                    ParameterInfos[2] = { Name=Texture04 }
                    ParameterInfos[3] = { Name=Texture01 }
                    ParameterInfos[4] = { Name=MaskTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 1.6, 1.3, 0.9, 1 }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0.022, G=-0.15, B=0, A=0 }
            VectorValues[1] = { R=0.15, G=0.04, B=0, A=0 }
            VectorValues[2] = { R=1, G=0.941981, B=0.822917, A=1 }
            VectorValues[3] = { R=-0.11, G=0.05, B=0, A=0 }
            VectorValues[4] = { R=-0.02, G=0.12, B=0, A=0 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
            TextureValues[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
            TextureValues[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
            TextureValues[3] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
            TextureValues[4] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Circle0003.T_Circle0003'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        ReferencedTextures[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Circle0003.T_Circle0003'
        ReferencedTextures[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0003.T_Wave0003'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        Name = Texture03
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        Name = Texture02
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        Name = Texture04
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        Name = Texture01
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Circle0003.T_Circle0003'
        Name = MaskTexture
        Group = None
    }
}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=1.6, Name=Scale01, Group=None }
    CollectedScalarParameters[1] = { Value=1.3, Name=Scale04, Group=None }
    CollectedScalarParameters[2] = { Value=0.9, Name=Scale02, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Scale03, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.022, G=-0.15, B=0, A=0 }
        Name = SpeedXY01
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.15, G=0.04, B=0, A=0 }
        Name = SpeedXY04
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0.941981, B=0.822917, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=-0.11, G=0.05, B=0, A=0 }
        Name = SpeedXY03
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=-0.02, G=0.12, B=0, A=0 }
        Name = SpeedXY02
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
