TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Cloud0001.T_Cloud0001'
    ReferencedTextures[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
    ReferencedTextures[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Gr0004.T_Gr0004'
    ReferencedTextures[3] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0003.T_Wave0003'
    ReferencedTextures[4] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0004.T_Wave0004'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[37] =
                {
                    ParameterInfos[0] = { Name=01_Texture02_ScaleU }
                    ParameterInfos[1] = { Name=03_Texture01_ScaleV }
                    ParameterInfos[2] = { Name=02_Texture01_PannerV }
                    ParameterInfos[3] = { Name=02_Texture03_PannerV }
                    ParameterInfos[4] = { Name=01_Texture01_Angle }
                    ParameterInfos[5] = { Name=03_Texture01_ScaleU }
                    ParameterInfos[6] = { Name=02_Texture01_Angle }
                    ParameterInfos[7] = { Name=02_Texture02_PannerU }
                    ParameterInfos[8] = { Name=03_Texture01_PannerV }
                    ParameterInfos[9] = { Name=02_Texture02_ScaleU }
                    ParameterInfos[10] = { Name=02_Texture03_ScaleV }
                    ParameterInfos[11] = { Name=01_Texture03_Angle }
                    ParameterInfos[12] = { Name=02_Texture01_ScaleU }
                    ParameterInfos[13] = { Name=03_Texture01_PannerU }
                    ParameterInfos[14] = { Name=02_Boost }
                    ParameterInfos[15] = { Name=01_Texture02_ScaleV }
                    ParameterInfos[16] = { Name=03_Texture01_Angle }
                    ParameterInfos[17] = { Name=02_Texture02_PannerV }
                    ParameterInfos[18] = { Name=01_Boost }
                    ParameterInfos[19] = { Name=01_Texture03_ScaleU }
                    ParameterInfos[20] = { Name=02_Texture03_Angle }
                    ParameterInfos[21] = { Name=01_Texture02_PannerU }
                    ParameterInfos[22] = { Name=01_Texture03_PannerV }
                    ParameterInfos[23] = { Name=01_Texture02_Angle }
                    ParameterInfos[24] = { Name=01_Texture01_ScaleU }
                    ParameterInfos[25] = { Name=02_Texture01_PannerU }
                    ParameterInfos[26] = { Name=02_Texture01_ScaleV }
                    ParameterInfos[27] = { Name=01_Texture02_PannerV }
                    ParameterInfos[28] = { Name=01_Texture01_PannerV }
                    ParameterInfos[29] = { Name=02_Texture03_ScaleU }
                    ParameterInfos[30] = { Name=02_Texture02_ScaleV }
                    ParameterInfos[31] = { Name=01_Texture01_PannerU }
                    ParameterInfos[32] = { Name=01_Texture03_ScaleV }
                    ParameterInfos[33] = { Name=01_Texture03_PannerU }
                    ParameterInfos[34] = { Name=01_Texture01_ScaleV }
                    ParameterInfos[35] = { Name=02_Texture02_Angle }
                    ParameterInfos[36] = { Name=02_Texture03_PannerU }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=01_Color }
                    ParameterInfos[1] = { Name=02_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=01_Texture03 }
                    ParameterInfos[1] = { Name=02_Texture02 }
                    ParameterInfos[2] = { Name=02_Texture01 }
                    ParameterInfos[3] = { Name=02_Texture03 }
                    ParameterInfos[4] = { Name=03_Texture01 }
                    ParameterInfos[5] = { Name=01_Texture01 }
                    ParameterInfos[6] = { Name=01_Texture02 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[37] =
        {
            ScalarValues[0] = 1.3
            ScalarValues[1] = 1.5
            ScalarValues[2] = -0.1
            ScalarValues[3] = -0.4
            ScalarValues[4] = 0
            ScalarValues[5] = 1.5
            ScalarValues[6] = 0
            ScalarValues[7] = 0.03
            ScalarValues[8] = -0.1
            ScalarValues[9] = 1.3
            ScalarValues[10] = 1
            ScalarValues[11] = 0
            ScalarValues[12] = 1.5
            ScalarValues[13] = 0.0135
            ScalarValues[14] = 1
            ScalarValues[15] = 1.3
            ScalarValues[16] = 0
            ScalarValues[17] = -0.4
            ScalarValues[18] = 1
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 0.015
            ScalarValues[22] = 0.032
            ScalarValues[23] = 0
            ScalarValues[24] = 1.5
            ScalarValues[25] = 0.0135
            ScalarValues[26] = 1.5
            ScalarValues[27] = 0.032
            ScalarValues[28] = 0.0152
            ScalarValues[29] = 1
            ScalarValues[30] = 1.3
            ScalarValues[31] = 0.0135
            ScalarValues[32] = 1
            ScalarValues[33] = 0.015
            ScalarValues[34] = 1.5
            ScalarValues[35] = 0
            ScalarValues[36] = 0.03
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.270833, G=0.186567, B=0.025391, A=1 }
            VectorValues[1] = { R=1, G=1, B=1.2, A=1 }
        }
        TextureValues[7] =
        {
            TextureValues[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0003.T_Wave0003'
            TextureValues[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
            TextureValues[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
            TextureValues[3] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0004.T_Wave0004'
            TextureValues[4] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Gr0004.T_Gr0004'
            TextureValues[5] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Cloud0001.T_Cloud0001'
            TextureValues[6] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Cloud0001.T_Cloud0001'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Cloud0001.T_Cloud0001'
        ReferencedTextures[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Gr0004.T_Gr0004'
        ReferencedTextures[2] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        ReferencedTextures[3] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0004.T_Wave0004'
        ReferencedTextures[4] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0003.T_Wave0003'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[7] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0003.T_Wave0003'
        Name = 01_Texture03
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        Name = 02_Texture02
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Glow0001.T_Glow0001'
        Name = 02_Texture01
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Wave0004.T_Wave0004'
        Name = 02_Texture03
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Gr0004.T_Gr0004'
        Name = 03_Texture01
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Cloud0001.T_Cloud0001'
        Name = 01_Texture01
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Cloud0001.T_Cloud0001'
        Name = 01_Texture02
        Group = None
    }
}
CollectedScalarParameters[37] =
{
    CollectedScalarParameters[0] = { Value=1.3, Name=01_Texture02_ScaleU, Group=None }
    CollectedScalarParameters[1] = { Value=1.5, Name=03_Texture01_ScaleV, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = -0.1
        Name = 02_Texture01_PannerV
        Group = None
    }
    CollectedScalarParameters[3] =
    {
        Value = -0.4
        Name = 02_Texture03_PannerV
        Group = None
    }
    CollectedScalarParameters[4] = { Value=0, Name=01_Texture01_Angle, Group=None }
    CollectedScalarParameters[5] = { Value=1.5, Name=03_Texture01_ScaleU, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=02_Texture01_Angle, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = 0.03
        Name = 02_Texture02_PannerU
        Group = None
    }
    CollectedScalarParameters[8] =
    {
        Value = -0.1
        Name = 03_Texture01_PannerV
        Group = None
    }
    CollectedScalarParameters[9] = { Value=1.3, Name=02_Texture02_ScaleU, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=02_Texture03_ScaleV, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=01_Texture03_Angle, Group=None }
    CollectedScalarParameters[12] = { Value=1.5, Name=02_Texture01_ScaleU, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 0.0135
        Name = 03_Texture01_PannerU
        Group = None
    }
    CollectedScalarParameters[14] = { Value=1, Name=02_Boost, Group=None }
    CollectedScalarParameters[15] = { Value=1.3, Name=01_Texture02_ScaleV, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=03_Texture01_Angle, Group=None }
    CollectedScalarParameters[17] =
    {
        Value = -0.4
        Name = 02_Texture02_PannerV
        Group = None
    }
    CollectedScalarParameters[18] = { Value=1, Name=01_Boost, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=01_Texture03_ScaleU, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=02_Texture03_Angle, Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 0.015
        Name = 01_Texture02_PannerU
        Group = None
    }
    CollectedScalarParameters[22] =
    {
        Value = 0.032
        Name = 01_Texture03_PannerV
        Group = None
    }
    CollectedScalarParameters[23] = { Value=0, Name=01_Texture02_Angle, Group=None }
    CollectedScalarParameters[24] = { Value=1.5, Name=01_Texture01_ScaleU, Group=None }
    CollectedScalarParameters[25] =
    {
        Value = 0.0135
        Name = 02_Texture01_PannerU
        Group = None
    }
    CollectedScalarParameters[26] = { Value=1.5, Name=02_Texture01_ScaleV, Group=None }
    CollectedScalarParameters[27] =
    {
        Value = 0.032
        Name = 01_Texture02_PannerV
        Group = None
    }
    CollectedScalarParameters[28] =
    {
        Value = 0.0152
        Name = 01_Texture01_PannerV
        Group = None
    }
    CollectedScalarParameters[29] = { Value=1, Name=02_Texture03_ScaleU, Group=None }
    CollectedScalarParameters[30] = { Value=1.3, Name=02_Texture02_ScaleV, Group=None }
    CollectedScalarParameters[31] =
    {
        Value = 0.0135
        Name = 01_Texture01_PannerU
        Group = None
    }
    CollectedScalarParameters[32] = { Value=1, Name=01_Texture03_ScaleV, Group=None }
    CollectedScalarParameters[33] =
    {
        Value = 0.015
        Name = 01_Texture03_PannerU
        Group = None
    }
    CollectedScalarParameters[34] = { Value=1.5, Name=01_Texture01_ScaleV, Group=None }
    CollectedScalarParameters[35] = { Value=0, Name=02_Texture02_Angle, Group=None }
    CollectedScalarParameters[36] =
    {
        Value = 0.03
        Name = 02_Texture03_PannerU
        Group = None
    }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.270833, G=0.186567, B=0.025391, A=1 }
        Name = 01_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1.2, A=1 }
        Name = 02_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
