TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=Tx1_Crop_Left }
                    ParameterInfos[1] = { Name=Tx1_Crop_Bottom }
                    ParameterInfos[2] = { Name=Tx1_Offset(Pan)_V(Default=0) }
                    ParameterInfos[3] = { Name=TxMask1_AlphaBoost(Default=1) }
                    ParameterInfos[4] = { Name=Time_Tx0_Rotation_UVs(Default=0) }
                    ParameterInfos[5] =
                    {
                        Name = Tx1_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[6] = { Name=Tx0_Offset(Pan)_U(Default=0) }
                    ParameterInfos[7] =
                    {
                        Name = Tx0_Rotation_UVs(-0.25=90Degree)(Default=0)
                    }
                    ParameterInfos[8] = { Name=Tx1_Crop_Top }
                    ParameterInfos[9] = { Name=Tx1_StartUV_X }
                    ParameterInfos[10] = { Name=Tx0_Scale(Tile)_V(Default=1) }
                    ParameterInfos[11] = { Name=Tx1_SizeUV_Y }
                    ParameterInfos[12] =
                    {
                        Name = Tx0_Scale(Tile)_Control_Both_UVs(Default=1)
                    }
                    ParameterInfos[13] = { Name=Tx1_Crop_Right }
                    ParameterInfos[14] = { Name=Time_Tx0_Offset(Pan)_V(Default=0) }
                    ParameterInfos[15] = { Name=Tx1_Offset(Pan)_U(Default=0) }
                    ParameterInfos[16] = { Name=Time_Tx0_Offset(Pan)_U(Default=0) }
                    ParameterInfos[17] = { Name=Tx1_SizeUV_X }
                    ParameterInfos[18] = { Name=Tx1_Desaturation_Percent }
                    ParameterInfos[19] = { Name=Tx1_StartUV_Y }
                    ParameterInfos[20] = { Name=Tx0_Offset(Pan)_V(Default=0) }
                    ParameterInfos[21] = { Name=Tx0_Scale(Tile)_U(Default=1) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=TxMask1_Channel }
                    ParameterInfos[1] = { Name=Tx1_Desaturation_Color }
                    ParameterInfos[2] = { Name=Tx1_Multiply_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=TxMask1 }
                    ParameterInfos[1] = { Name=Tx1 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[22] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 1
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 1
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = 1
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=0, B=0, A=0 }
            VectorValues[1] = { R=0.496933, G=0.496933, B=0.496933, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
            TextureValues[1] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = TxMask1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/UIFx_Tx_1px_Default.UIFx_Tx_1px_Default'
        Name = Tx1
        Group = None
    }
}
CollectedScalarParameters[22] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Tx1_Crop_Left, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Tx1_Crop_Bottom, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 0
        Name = Tx1_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[3] =
    {
        Value = 1
        Name = TxMask1_AlphaBoost(Default=1)
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 0
        Name = Time_Tx0_Rotation_UVs(Default=0)
        Group = None
    }
    CollectedScalarParameters[5] =
    {
        Value = 1
        Name = Tx1_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[6] =
    {
        Value = 0
        Name = Tx0_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = 0
        Name = Tx0_Rotation_UVs(-0.25=90Degree)(Default=0)
        Group = None
    }
    CollectedScalarParameters[8] = { Value=0, Name=Tx1_Crop_Top, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Tx1_StartUV_X, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 1
        Name = Tx0_Scale(Tile)_V(Default=1)
        Group = None
    }
    CollectedScalarParameters[11] = { Value=1, Name=Tx1_SizeUV_Y, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 1
        Name = Tx0_Scale(Tile)_Control_Both_UVs(Default=1)
        Group = None
    }
    CollectedScalarParameters[13] = { Value=0, Name=Tx1_Crop_Right, Group=None }
    CollectedScalarParameters[14] =
    {
        Value = 0
        Name = Time_Tx0_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[15] =
    {
        Value = 0
        Name = Tx1_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[16] =
    {
        Value = 0
        Name = Time_Tx0_Offset(Pan)_U(Default=0)
        Group = None
    }
    CollectedScalarParameters[17] = { Value=1, Name=Tx1_SizeUV_X, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 1
        Name = Tx1_Desaturation_Percent
        Group = None
    }
    CollectedScalarParameters[19] = { Value=0, Name=Tx1_StartUV_Y, Group=None }
    CollectedScalarParameters[20] =
    {
        Value = 0
        Name = Tx0_Offset(Pan)_V(Default=0)
        Group = None
    }
    CollectedScalarParameters[21] =
    {
        Value = 1
        Name = Tx0_Scale(Tile)_U(Default=1)
        Group = None
    }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = TxMask1_Channel
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.496933, G=0.496933, B=0.496933, A=1 }
        Name = Tx1_Desaturation_Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Tx1_Multiply_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
