TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Flare0001.T_Flare0001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=BG Opacity }
                    ParameterInfos[1] = { Name=OuterRadius }
                    ParameterInfos[2] = { Name=RotateValue }
                    ParameterInfos[3] = { Name=InnerRadius }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Tip Color }
                    ParameterInfos[1] = { Name=Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 0.6, 0.205, 0, 0.18 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=0.603828, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/ART_UI/UIMaterial/Mat_Texture/T_Flare0001.T_Flare0001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=0.6, Name=BG Opacity, Group=None }
    CollectedScalarParameters[1] = { Value=0.205, Name=OuterRadius, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=RotateValue, Group=None }
    CollectedScalarParameters[3] = { Value=0.18, Name=InnerRadius, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Tip Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.603828, B=0, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
